<!DOCTYPE html>
<html>
<head>
    <title>Portofolio Saya</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 20px;
    background-image:url("walppaper1.jpg") ;
    background-position: center;
    background-size: cover;
}

header {
    text-align: center;
    color:rgb(17, 13, 16);
}

  

img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

h2 {
    text-align: center;
    color:rgb(6, 5, 6);
}
nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 10px;
}

.project {
    /* Gaya untuk setiap proyek */
    border: 1px solid rgb(240, 117, 185);
    padding: 20px;
    margin-bottom: 20px;
}


    </style>
    
</head>

<body>
    
   
    <header>
        <h1>Ratu Prenita Elvarina</h1>
            <img src="gambar12.jpeg" width="100" >
      
    </header>

    

    <main>
        <h2>Selamat Datang di Biodata Saya</h2>
       <table>
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Ratu Prenita Elvarina</td>  
            </tr>
           
            <tr>
                <td>Tempat lahir</td>
                <td>:</td>
                <td>Cianjur</td>  
            </tr>
      
 
        <tr>
            <td>Tanggal Lahir</td>
            <td>:</td> 
            <td>11 juni 2006</td>
           </tr>
  
        <tr>
            <td>Jenis Kelamin</td>
            <td>:</td> 
            <td>Perempuan</td>
           </tr>
    
        <tr>
            <td>Agama</td>
            <td>:</td> 
            <td>Islam</td>
           </tr>
   
        <tr>
            <td>Alamat</td>
            <td>:</td> 
            <td>kp. Tegalpuncak, Des. Cibodas, Kec.cijati</td>
           </tr>
  
        <tr>
            <td>Warga Negara</td>
            <td>:</td> 
            <td>Indonesia</td>
           </tr>
    
        <tr>
            <td>Status</td>
            <td>:</td> 
            <td>Pelajar</td>
           </tr>
  
        <tr>
            <td>Cita-Cita</td>
            <td>:</td> 
            <td>Pengacara</td>
           </tr>
    
        <tr>
            <td>Moto Hidup</td>
            <td>:</td> 
            <td>Tiada kemenangan tanpa pengorbanan</td>
           </tr>
     </table>
     <table>
    <th>
     <tr><a href="https://www.instagram.com/bttrflws_ra0lf?igsh=MTBldmY5Y29sNGw0Yg==" class="image-link">
        Instagram </a></tr>
      </th>
    </table>

   


    <footer>
        <p>&copy; Ratu Prenita Elvarina. All rights reserved.</p>
    </footer>

    <table>
        <th>
      <tr> <a href="index.html">Back To Home</a></tr>
      </th>
  </table>
  
</body>
</html>
